# Copy this file to .env
# Configure settings here to quickly build your Rails environment
APP_NAME=app
RAILS_DATABASE_ENGINE=postgresql
RAILS_LISTEN_PORT=3000
RAILS_VERSION=5.2.3
SKIP_TEST_UNIT=
VIEW_ENGINE=react
